<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="n90j0e" name="meloquiz" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" headerPath=".design/">
  <MAINGROUP id="BgF16T" name="meloquiz">
    <GROUP id="{7B0FBB06-0935-51B8-200E-E6FCA979152B}" name="Source">
      <FILE id="Ji6Qts" name="SimpleSineVoice.h" compile="0" resource="0"
            file="Source/SimpleSineVoice.h"/>
      <FILE id="OY0Osd" name="Challenge.cpp" compile="1" resource="0" file="Source/Challenge.cpp"/>
      <FILE id="N4XoDR" name="Challenge.h" compile="0" resource="0" file="Source/Challenge.h"/>
      <FILE id="Wpdq6K" name="Note.cpp" compile="1" resource="0" file="Source/Note.cpp"/>
      <FILE id="gixWox" name="Note.h" compile="0" resource="0" file="Source/Note.h"/>
      <FILE id="p573BC" name="MelodyChallenge.cpp" compile="1" resource="0"
            file="Source/MelodyChallenge.cpp"/>
      <FILE id="aVPMWc" name="MelodyChallenge.h" compile="0" resource="0"
            file="Source/MelodyChallenge.h"/>
      <FILE id="jihMQk" name="GameEngine.cpp" compile="1" resource="0" file="Source/GameEngine.cpp"/>
      <FILE id="fZKCbd" name="GameEngine.h" compile="0" resource="0" file="Source/GameEngine.h"/>
      <FILE id="kEwOtA" name="VirtualKeyboardComponent.cpp" compile="1" resource="0"
            file="Source/VirtualKeyboardComponent.cpp"/>
      <FILE id="XvFbge" name="VirtualKeyboardComponent.h" compile="0" resource="0"
            file="Source/VirtualKeyboardComponent.h"/>
      <FILE id="LvpBBr" name="NoteSequence.cpp" compile="1" resource="0"
            file="Source/NoteSequence.cpp"/>
      <FILE id="CpXoR5" name="NoteSequence.h" compile="0" resource="0" file="Source/NoteSequence.h"/>
      <FILE id="QWgZ5c" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="KRP8tu" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tn8qUx" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="meloquiz"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="meloquiz"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
